* {
  margin: 0;
}

html,
body {
  --back: hsl(240, 6%, 13%); /* esse -- usado para declarar variável*/
  --gray: hsl(240, 9%, 89%);
  height: 100%;
  font-family: 'roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid; /*trabalha em duas dimensões*/
  place-items: center; /*só pode ser usado com o tipo de display grid*/
}

main {
  background: url(images/background.png);
  width: 375px;
  height: 812px;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--gray);
}

.avatar {
  width: 160px;
  margin: 11.5rem auto 0;
  position: relative;
}
.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1; /*ajusta o eixo de profundidade*/
}

.avatar > img {
  /*a > indica que você esta usando a imagem de primeiro nível*/
  width: 10rem;
  height: 11.5rem;
  object-fit: cover; /*usado para a imagem se enquadrar nas medidas que indiquei acima*/

  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--gray);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none; /*tira as bolinhas da lista*/
  padding: 0;
  display: flex; /*deixa um do lado do outro*/
  gap: 0.5rem; /*espaço entre as listas*/

  justify-content: center; /* alinha o conteudo no eixo principal usado com o flex*/
}
